<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="16dp"
        android:minHeight="32dp"
        android:minWidth="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/text_user_name"
        android:layout_toRightOf="@+id/image_avatar"
        android:layout_alignTop="@+id/image_avatar"
        android:layout_alignBottom="@+id/image_avatar"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/text_time"
        android:layout_alignTop="@+id/image_avatar"
        android:layout_alignBottom="@+id/image_avatar"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/image_avatar" />

    <TextView
        android:id="@+id/text_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:gravity="center_vertical"


        android:text="Text1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/imageView" />

    <TextView
        android:id="@+id/text_num_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:gravity="center_vertical"

        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="Нравится"
        android:drawableLeft="@drawable/heart"
        android:drawablePadding="8dp"
        android:layout_below="@+id/text_caption"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/clickable_backdround" />

    <TextView
        android:id="@+id/text_num_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="Комментарии"
        android:drawableLeft="@drawable/comment"
        android:drawablePadding="8dp"
        android:layout_below="@+id/text_num_likes"
        android:layout_alignParentRight="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/clickable_backdround" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_num_comments"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/layout_comment">

    </LinearLayout>

</RelativeLayout>